Defaulting to user installation because normal site-packages is not writeable
Collecting customtkinter
  Downloading customtkinter-5.2.2-py3-none-any.whl.metadata (677 bytes)
Collecting darkdetect
  Downloading darkdetect-0.8.0-py3-none-any.whl.metadata (3.6 kB)
Requirement already satisfied: packaging in /usr/lib/python3/dist-packages (from customtkinter) (24.0)
Downloading customtkinter-5.2.2-py3-none-any.whl (296 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 296.1/296.1 kB 6.8 MB/s eta 0:00:00
Downloading darkdetect-0.8.0-py3-none-any.whl (9.0 kB)
Installing collected packages: darkdetect, customtkinter
Successfully installed customtkinter-5.2.2 darkdetect-0.8.0
